<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>

		<!-- Additional CSS must be placed after BootStrap CSS -->
		<link
			rel="stylesheet"
			href="node_modules/font-awesome/css/font-awesome.min.css"
		/>
		<link
			rel="stylesheet"
			href="node_modules/bootstrap-social/bootstrap-social.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans"
		/>
		<link rel="stylesheet" href="css/styles.css" />

		<title>Unity Of The Flock</title>
	</head>
	<body>
		<div class="jumbotron jumbotron-fluid bg-info">
			<!--Jumbotron Begins-->
			<div class="container">
				<h1 class="display-2">Unity of The Flock</h1>
				<p class="lead">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<nav class="navbar navbar-expand-lg navbar-light bg-info ml-4">
					<a class="navbar-brand" href="/index.html">Home</a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="/aboutme.html"
									>About Me! <span class="sr-only">(current)</span></a
								>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle ml-4"
									href="#"
									id="navbarDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Fitness
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Stories</a>
									<a class="dropdown-item" href="#">Pictures</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle ml-4"
									href="/community.html"
									id="navbarDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Community
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Stories</a>
									<a class="dropdown-item" href="#">Pictures</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
						</ul>
						<form class="form-inline my-2 my-lg-0 ml-4">
							<input
								class="form-control mr-sm-2"
								type="email"
								placeholder="Email"
								aria-label="Email"
							/>
							<button class="btn btn-outline-light my-2 my-sm-0" type="submit">
								Join Newsletter
							</button>
						</form>
					</div>
				</nav>
			</div>
		</div>
		<!--End of Jumbotron-->
		<div class="container">
			<!--Beginning Of Container-->
			<div class="row">
				<div class="col">
					<img
						src="/images/fitpic1.jpg"
						class="img-thumbnail"
						alt="fitpic1"
						width="304"
						height="236"
					/>
				</div>
				<div class="col">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		</div>
		<!--End of Container-->
		<div class="container">
			<div class="row">
				<div class="col mt-4">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<img
					src="/images/fitpic2.jpg"
					class="img-thumbnail mt-4"
					alt="fitpic1"
					width="304"
					height="236"
				/>
				<!--End of Picture-->
			</div>
			<!--End of Row-->
		</div>
		<div class="container">
			<!--Beginning of Success Container-->
			<div class="row">
				<div class="col">
					<h1>Success Story</h1>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col">
					<!--Success Story Paragraph-->
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam
						velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate
						commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor
						sed eleifend tristique, tortor mauris molestie elit, et lacinia
						ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium
						sit amet quis magna. Aenean velit odio, elementum in tempus ut,
						vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate
						eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius
						pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem
						sit amet orci ullamcorper at ultricies metus viverra. Pellentesque
						arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
					</p>
				</div>
				<div class="col">
					<img
						src="/images/successpic.JPG"
						class="img-thumbnail"
						alt="fitpic1"
						width="304"
						height="236"
					/>
				</div>
			</div>
		</div>
		<!--End of Container-->
		<div class="container">
			<!--Affirmation Title Begings-->
			<div class="row">
				<div class="col">
					<h1>Recent Affirmations</h1>
				</div>
			</div>
			<hr />
		</div>
		<!--This is where I would like a hortionzal line-->
		<!--End of Affirmations Title-->
		<div class="container pt-4">
			<!--Affirmations Begins-->
			<div class="row">
				<div class="col">
					<h3 class="mb-4">Title</h3>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="col">
					<h3 class="mb-4">Title</h3>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="col">
					<h3 class="mb-4">Title</h3>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<!--Affirmations Ends-->
		</div>
		<!--Container Ends-->

		<!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
		<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
